1,50000.00,John Smith
2,60000.50,Jane Doe
3,75000.25,Michael Johnson
4,48000.75,Emily Wilson
5,55000.25,David Brown
6,51000.75,Susan Lee
7,59000.50,Robert Davis
8,47000.25,Linda Martinez
9,54000.75,William Anderson
10,62000.50,Sarah Taylor
11,46000.25,James Williams
12,53000.75,Mary Johnson
13,61000.50,Charles Davis
14,49000.25,Robert Miller
15,56000.75,Susan Taylor
16,52000.50,Daniel Harris
17,60000.25,Olivia White
18,48000.75,Alex Turner
19,55000.25,Grace Adams
20,63000.50,John Davis
21,47000.25,Laura Martin
22,61000.75,William Turner
23,49000.50,Sophia Clark
24,56000.25,Michael Allen
25,52000.75,Emma Hall